## DEV
jdbc.skb.driver=oracle.jdbc.driver.OracleDriver
jdbc.skb.url=
jdbc.skb.username=
jdbc.skb.password=
jdbc.skb.initialSize=3
jdbc.skb.maxActive=5
jdbc.skb.maxIdle=4
jdbc.skb.minIdle=3
jdbc.skb.maxWait=10000
jdbc.skb.testWhileIdle=true
jdbc.skb.testOnBorrow=true
jdbc.skb.testOnReturn=false
jdbc.skb.validationQuery=SELECT 1 FROM DUAL
jdbc.skb.timeBetweenEvictionRunsMillis=30000
jdbc.skb.minEvictableIdleTimeMillis=30000
jdbc.skb.removeAbandonedTimeout=60
jdbc.skb.removeAbandoned=true
jdbc.skb.logAbandoned=false

## REAL
#jdbc.skb.driver=oracle.jdbc.driver.OracleDriver
#jdbc.skb.url=
#jdbc.skb.username=
#jdbc.skb.password=
#jdbc.skb.initialSize=3
#jdbc.skb.maxActive=5
#jdbc.skb.maxIdle=4
#jdbc.skb.minIdle=3
#jdbc.skb.maxWait=10000
#jdbc.skb.testWhileIdle=true
#jdbc.skb.testOnBorrow=true
#jdbc.skb.testOnReturn=false
#jdbc.skb.validationQuery=SELECT 1 FROM DUAL
#jdbc.skb.timeBetweenEvictionRunsMillis=30000
#jdbc.skb.minEvictableIdleTimeMillis=30000
#jdbc.skb.removeAbandonedTimeout=60
#jdbc.skb.removeAbandoned=true
#jdbc.skb.logAbandoned=false