# spring_base

./: README.md  pom.xml
src/main/java/com/jwizard/mobileweb/controller/: MainController.java
src/main/java/com/jwizard/mobileweb/interceptor/: WebInterceptor.java
src/main/resources/properties/: db.properties
src/main/resources/sqlMapper/: test.xml
src/main/webapp/WEB-INF/: interceptors.xml  mvc-dispatcher-servlet.xml  view-template.xml  web.xml
src/main/webapp/WEB-INF/error/: 400.jsp  404.jsp  405.jsp
src/main/webapp/WEB-INF/pages/: hello.jsp  main.jsp
src/test/java/com/jwizard/mobileweb/test1/: AppTests.java
