## DEV
jdbc.jwizard.driver=oracle.jdbc.driver.OracleDriver
jdbc.jwizard.url=
jdbc.jwizard.username=
jdbc.jwizard.password=
jdbc.jwizard.initialSize=3
jdbc.jwizard.maxActive=5
jdbc.jwizard.maxIdle=4
jdbc.jwizard.minIdle=3
jdbc.jwizard.maxWait=10000
jdbc.jwizard.testWhileIdle=true
jdbc.jwizard.testOnBorrow=true
jdbc.jwizard.testOnReturn=false
jdbc.jwizard.validationQuery=SELECT 1 FROM DUAL
jdbc.jwizard.timeBetweenEvictionRunsMillis=30000
jdbc.jwizard.minEvictableIdleTimeMillis=30000
jdbc.jwizard.removeAbandonedTimeout=60
jdbc.jwizard.removeAbandoned=true
jdbc.jwizard.logAbandoned=false

## REAL
#jdbc.jwizard.driver=oracle.jdbc.driver.OracleDriver
#jdbc.jwizard.url=
#jdbc.jwizard.username=
#jdbc.jwizard.password=
#jdbc.jwizard.initialSize=3
#jdbc.jwizard.maxActive=5
#jdbc.jwizard.maxIdle=4
#jdbc.jwizard.minIdle=3
#jdbc.jwizard.maxWait=10000
#jdbc.jwizard.testWhileIdle=true
#jdbc.jwizard.testOnBorrow=true
#jdbc.jwizard.testOnReturn=false
#jdbc.jwizard.validationQuery=SELECT 1 FROM DUAL
#jdbc.jwizard.timeBetweenEvictionRunsMillis=30000
#jdbc.jwizard.minEvictableIdleTimeMillis=30000
#jdbc.jwizard.removeAbandonedTimeout=60
#jdbc.jwizard.removeAbandoned=true
#jdbc.jwizard.logAbandoned=false